# macro to run simulations for CJPL
# set lab name for output file
/detector/setLabName cjpl

# set the density and composition
/detector/setRockDensity 2.8
/detector/setRockComp cjpl_rock.txt

#set the correct smapling files
/primary/useMeanSampling false # use the CDF energy sampling method
/primary/setAngularFile Geant4_CJPL_underground_intensities_dd.txt
/primary/setCDFEnergyFile Geant4_CJPL_underground_energy_CDFs.txt

#/primary/setEnergyThreshold 0.0 # default is 0.0

/run/initialize
/run/beamOn 1000