# macro to run simulations for Snolab
# set lab name for output file
/detector/setLabName snolab

# set the density and composition
/detector/setRockDensity 2.83
/detector/setRockComp snolab_rock.txt

#set the correct smapling files
/primary/useMeanSampling false # use the CDF energy sampling method
/primary/setAngularFile Geant4_Snolab_underground_intensities_dd.txt
/primary/setCDFEnergyFile Geant4_Soudan_underground_energy_CDFs.txt

#/primary/setEnergyThreshold 0.0 # default is 0.0

/run/initialize
/run/beamOn 100