# macro to run simulations for Y2L
# set lab name for output file
/detector/setLabName y2l

# set the density and composition
/detector/setRockDensity 2.7
/detector/setRockComp y2l_rock.txt

#set the correct smapling files
/primary/useMeanSampling false # use the CDF energy sampling method
/primary/setAngularFile Geant4_Y2L_underground_intensities_dd.txt
/primary/setCDFEnergyFile Geant4_Y2L_underground_energy_CDFs.txt

#/primary/setEnergyThreshold 0.0 # default is 0.0

/run/initialize
/run/beamOn 1000